package information.block_third.thread;

/*Процессом можно назвать логическую единицу работы в ОС, которая выполняется на процессоре, каждый процесс
* обладает собственным пространством памяти(область памяти, которую выделяем для использования работы процессора,
* процесс не может изменять память другого процесса), внутри памяти содержится код программы, данные, куча для
* динамических объектов и стек для локальных переменных и вызовов функций и набором ресурсов.
* Когда программа запускается, операционная система выделяет адресное пространство, создает структуру выполнения и
* запускает основной поток выполнения. Процесс может содержать один или несколько потоков выполнения
*
* Потоки — это подпроцессы, выполняющиеся внутри одного процесса. Они могут работать параллельно с другими потоками в
* том же процессе, используя общие ресурсы процесса, такие как память и файловые дескрипторы(указатель на ресурс,
* которым управляет операционная система), потоки одного процесса используют одни и те же дескрипторы, потому что
* они делят адресное пространство процесса, в отличие от процессов, которые изолированы.  Но каждый поток имеет
* собственный стек и контекст выполнения, что позволяет им работать независимо.
*
* Под процессом все таки можно понимать активную единицу работы, программу которая выполняет и решает какую либо
* задачу, который содержит в себе память, ресурсы, файлы, а поток это единица внутри процесса, которая делает
* конкретную часть работы, потоки делят ресурсы процесса между собой для работы, но каждый имеет свой стек и
* контекст выполнения, также потоки являются подмножеством процесса, в то время как процессы являются изолированными
* и не изменяют данные других процессов.
*
* Выделяют конкурентность и параллелизм: конкурентность - способность программы работать над несколькими задачами
* одновременно, но чаще всего задачи выполняются не параллельно, а происходит переключение между задачами, чтобы
* эффективнее использовать ресурс, но вся работа может выполняться на одном ядре, а параллелизм - один из методов
* реализации конкурентности, он предполагает выполнение нескольких задач одновременно, каждая из которых выполняется
* независимо от других. То есть не все конкурентные программы являются параллельными.
*
* Многопоточность — это метод реализации конкурентности, при котором несколько задач выполняются в виде отдельных
* потоков внутри одного процесса. Этот подход позволяет программам выполнять параллельно несколько операций, что
* особенно важно для оптимизации ресурсов современных многоядерных систем. Многопоточность позволяет решить две
* основные задачи: одновременное выполнение разных задач и ускорение вычислений(особенно эффективно на многоядерных
* системах, где каждая задача может быть распределена на отдельное ядро, что ускоряет общий процесс.
*
* Можно выделить 4 вида потоков: user threads, daemon threads, потоки по приоритету и пул потоков.
*
* Daemon threads - фоновые потоки, которые работают для вспомогательных задач, создаются также, как и обычные потоки
* с помощью Thread, любой поток можно сделать демон потоком указав name.setDeamon(true) и далее name.start(),
* обязательно сначала помечаем поток, что он является демонов и далее запускаем его, также есть еще метод для проверки
* являются поток демоном или нет boolean name.isDaemon(), чаще всего демон потоки применяются для сборщика мусора,
* он будет работать фоново и не мешает основной программе, JVM делает его демон-потоком, чтобы он завершился, когда
* завершатся все user потоки, java.util.Timer часто используют демон потоки для фоновых задач, очистка временных
* файлов, мониторинг состояния системы, также часто используется записи логов и сбора метрик. Все, что можно делать
* с обычным потоком, можно делать и с демон потоком. После демон потока мы также можем запускать user поток, JVM
* будет ждать завершение всех user потоков, в то время как демон поток будет продолжать работать фоново, пока работает
* хотя бы один user поток, как только все user потоки завершаются, то JVM автоматически завершает все демон потоки,
* даже если они работают.
*
* User threads - это обычный поток, который выполняет основную работу программы, JVM ждет завершения всех user
* потоков перед тем, как завершить программу, в отличие от демон потока, его работа критична для программы
* и это делает их основной программы, без них приложение просто не будет работать.
* User thread используются для выполнения основной логики программы, обработка пользовательского ввода,
* бизнес логика, вычисления, то есть любая работа от которой зависит логика программы должна выполняться именно в
* user потоке. Можно запускать несколько user потоков одновременно,для ускорения обработки данных,
* также их можно комбинировать с демон потоками.
*
* Потоки по приоритету: каждый вид потока и user theards, и deamon threads могут иметь приоритет от 1 до 10.
* Если поток важнее для приложения, то ему можно дать более высокий приоритет и на системах с ограниченным CPU,
* это помогает планировщику выделять больше времени критическим потокам. Приориет не гарантирует сам порядок выполнения,
* все зависит от ОС. Также помогает сделать более важные потоки для планировщика более заметнымы, например
* пользовательские потоки должны работать быстрее, чем очистка кэша. Потоки с одинаковым приоритетом делят CPU
* между собой равномерно. Существует два метода для работы с приоритетами потоков: name.getPriority() - получает
* значение int, которое является приоритетом потока и name.setPriority(int priority) - значение priority может
* быть от 1 до 10, иначе IllegalArgumentException, по умолчанию приоритет 5. Thread.MIN_PRIORITY - минимальный
* приоритет 1, Thread.NORM_PRIORITY - приоритет 5 по умолчанию, Thread.MAX_PRIORITY - максимальный приоритет 10.
*
* Каждый поток может находиться в одном из 6 состояний:
* NEW - поток был создан, но еще не запущен;
* RUNNABLE - поток выполняется;
* BLOCKED - поток заблокирован в ожидании монитора объекта;
* WAITING -  потоĸ неопределенно долго ожидает, поĸа другой потоĸ выполнит определенное действие - посмотреть подробнее
* TIMED_WAITING - поток, ожидающий выполнение действия другим потоком в течение некоторого времени;
* TERMINATED - поток завершил выполнение;
* Эти состояния представляют собой состояния виртуальной машины, ĸоторые не отражают состояния потоĸов операционной
* системы. Узнать состояние потока можно с помощью команды name.getState()
*
* Выделяют 3 основных способа создания и реализации потоков, наследование от класса Thread, реализация интерфейсов
* Runnable или Callable.
*
* 1.1)Реализация класса Thread и переопределение метода run(), или создание лямбда функции объекта Thread
*   class myThread extends Thread {
    @Override
    public void run() {
      System.out.println("Поток что-то выполняет" + Thread.currentThread().getName());
    }
  }
* Далее создаем объект это класса myThread newThread = new myThread(), создаем поток с помощью name.start()
* 1.2)Создание потока с помощью лямбда функции:
* Thread newThread2 = new Thread(() -> {
      for (int i = 0; i < 15; i++){
        System.out.println(Thread.currentThread().getName() + ":" + i);
      }
    });
* Также потом запускаем поток с помощью метода start()
*
* 2)Создание потока через Runnable
* Runnable - функциональный интерфейс, имеющий метод void run(), он описывает задачу, которую должен выполнить
* текущий поток, реализуется классом Thread. Когда объект реализующий этот интерфейс, используется для создания потока,
* запуск потока приводит к вызову метода run() этого объекта в другом исполняющем потоке. В run можем выполнять
* любые действия, например вычисления, работу с файлами, обработку данных, циклы и ожидание потока. Не возвращает
* результат. Вызов run() не влияет на создание потока, на создание потока влияет только вызов команды start().
* Runnable предпочтительнее из-за того, что отделяет логику работы потока и его запуск. Метод не объявляет throws и
* checked исключения запрещены, можем только обработать ошибку внутри run
*   static class customRunnable implements Runnable {
    @Override
    public void run() {
      System.out.println("Сейчас выполняется этот поток:" + Thread.currentThread().getName());
    }
  }
  public static void main(String[] args){
  *     Thread newThreadRunnable = new Thread(new customRunnable());
  * }
*
* 3)Создание потока через Callable
* Интерфейс Callable также является функциональным, отличие от интерфейса Runnable в том, что мы можем
* возвращать результат и может выбрасывать исключение(Exception), реализующие классы должны переопределить метод call().
* Так как Callable создавался именно для вычислений, то могли возникать ошибки, которые нужно обрабатывать
*
* Executor - функциональный интерфейс, объект, который получает его свойства, предоставляет нам свойства отделить
* отправку задачи от способа ее выполнения, имеет единственный метод void execute(Runnable command).
* Каждый раз нам не нужно создавать новый поток, мы можем менять стратегию выполнения задачи: синхронно в этом потоке,
* в отдельном потоке, с переиспользуемыми потоками. Метод void execute(Runnable command) - его назначение это
* выполнение переданной задачи: в том же потоке, в новом созданном потоке, в рабочем потоке из пула(задачи ставятся
* в очередь и потоки из пула берут задачи по очереди, метод никогда не возвращает результат и не сообщает об
* ошибках. С помощью Executor мы можем переиспользовать потоки и экономить ресурсы, с помощью пула потоков
*
* Executor executor = Executors.newFixedThreadPool(n);
for (int i = 0; i < 100; i++) {
    executor.execute(() -> doWork(i));
}
* мы можем создать ограниченное количество потоков, благодаря этому каждый поток берет задачу из очереди, выполняет ее
* и ждет следующую задачу, то есть один поток может выполнить несколько задач. Также при создании обычных потоков
* для каждой задачи, то у нас нет общей очереди и задачи при их появлении появляются в системе и планировщик решает
* какой поток и когда будет выполнен, а при реализации Executor у нас есть внутренняя очередь задач, благодаря
* этому новые задачи не теряются, а становятся в очередь и ждут свободного потока, это помогает контролировать
* количество одновременно выполняющихся задач и предотвращает бесконтрольное создание потоков.
*
* Future - инте
*
*
* ThreadPool - колллекция заранее созданных переиспользуемых потоков, пул потоков поддерживает фиксированное количество
* созданных потоков. Есть свободный поток - берет и выполняет задачу, после выполнения не уничтожается, а возвращается
* в пул и и ждет новую для выполнения задачу, если нет свободных потоков - задачи стоят в очереди и ждут, пока осбодится
* поток. Лучшая производительность засчет контроля расхода ресурсов на создание потоков, болеее быстрый отклик, потому
* что задачи не ждут создания потоков, ограничивает количество одновременно выполняющихся потоков, предотвращая ошибки
* OutOfMemoryError или перегрузку CPU.
* Выделяют 4 основных вида пула потоков:
* 1)Fixed Thread Pool - фиксированный пул потоков, создается с заданным количеством потоков, потоки не уничтожаются,
* а переиспользуются для новых задачи, если все потоки заняты - задачи становятся в очередь. Чаще всего можно
* использовать когда заранее известно, сколько задач одновременно будет выполняться
* Executor executor = Executors.newFixedThreadPool(n);
* 2)Cached Thread Pool - динамический пул потоков, создание новые потоков происходит только по необходимости, если
* все заняты, если есть свободные потоки, они также переиспользуются, потоки, которые долгое время не были использованы
* будут удалены. Можно использовать для небольших задач, количество которых заранее неизвестно
* ExecutorService executor = Executors.newCachedThreadPool();
* 3)Single Thread Executor - создание одного рабочего потока, все задачи будут выполняться последовательно, в порядке
* очереди. Подходит, если важно чтобы выполнение задач происходило строго по очереди
* ExecutorService executor = Executors.newSingleThreadExecutor();
* 4)Scheduled Thread Pool - планировщик задач, позволяет выполнять задачи с задержкой или периодически, является
* реализацией интерфейса ScheduledExecutorService, используем когда нужно выполнять задачи не сразу,
* а через какое-то время или повторять с фиксированным интервалом.
* Создание таких потоков происходит с помощью
* Executors.newScheduledThreadPool(int n) - создание n потоков
* Executors.newSingleThreadScheduledExecutor() - создание одного потока и все задачи выполняются с таймингом
* Имеет 4 основных метода для управления потоком:
* 1)schedule(Runnable command, long delay, TimeUnit unit) - выполнение задачи один раз через delay секунд задержки
* 2)schedule(Callable<V> callable, long delay, TimeUnit unit) - выполнить Callable, который может вернуть нам результат
* с задержкой в delay секунд
* 3)scheduleAtFixedRate(Runnable command, long initialDelay, long period, TimeUnit unit) - выполнение какой либо
* задачи с интервалом в period секунд, где интервал отсчитывается между началом двух последовательных запусков и с
* initialDelay секунд задержки перед первым запуском
* 4)scheduleWithFixedDelay(Runnable command, long initialDelay, long delay, TimeUnit unit) - выполнять данную задачу
* с интервалом в delay секунд, интервалом считается время между окончанием предыдущего запуска и началом следующего
* с задержкой перед первым запуском в initialDelay секунд
* В качестве параметра TimeUnit unit выступает единица времени, которая будет использовать в методе, могут быть SECONDS
* MILLISECONDS и MINUTES - TimeUnit.SECONDS и тд
* Обязательно после завершения работы с пулом, когда работа с ним уже не нужна и мы не планируем добавлять новые задачи
* мы должны вызвать метод shutdown() - который останавливает работу пула потоков корректно, после вызова метода новые
* команды приниматься больше не будут, все отправленные задачи и находящиеся в очереди будут выполнены, после выполнения
* всех задач потоки закрываются. Также есть метод shutDownNow - который прерывает все выполняющиеся задачи и
* возвращает List задач, которые находились в очереди, но не были выполнены, используем крайне редко, когда нужно
* мгновенно остановить работу пула, но это может быть небезопасно.
*
* ExecutorService - является расширенной версией Executor, то есть мы не просто отделяем отправление задачи, от
* способа ее выполнения, но и предосталвяет функционал для управления выполненных задач, управлением жизненным циклом
* потоков, корректно завершать работу с пулом потоков. Основные методы, которые предосталвяет ExecutorService:
* 1)boolean isShutdown() - проверяет остановлен ли ExecutorService, не означает, что все задачи завершены или
* все потоки остановлены, означает лишь только то, что пул не принимает новые задачи
* 2)boolean isTerminated() - проверяет остановлен ли пул потоков методом shutDown() или shutdownNow(), проверяет, что
* все задачи уже завершены и все потоки остановлены
* 3)boolean awaitTermination(long timeout, TimeUnit unit) throws InterruptedException - используется после shutdown,
* блокирует текущий поток, пока не завершатся все задачи или не истечет timeout указанный в качестве параметра метода,
* или текущий поток прекратит свою работу, возвращает true, если все задачи завершились и false если timeout наступил
* раньше
* 4)
* * --------
*
* Класс Thread предоставляет ряд методов для управления и получения состояния потоков:
* 1)String getName() - возвращает имя потока
* 2)void setName(String newName) - устанавливает новое имя потока
* 3)StackTraceElement[] getStackTrace()- возвращает трассировку стека текущего потока в виде массива объектов
* StackTraceElement, то ест мы возвращаем список методов, которые вызывались до текущего момента в этом потоке.
* То есть если мы вызываем этот метод, он покажет какие методы сейчас находятся в стеке, то есть все методы, через
* которые прошел поток до метода, в котором вызывали данный метод. Каждый элемент массива содержит в себе:
* Имя класса, Имя метода, Имя файла и номер строки, чаще всего используется для отладки, логирования.
* 4)boolean isAlive() - возвращает true если поток активен
* 5)boolean isInterrupted() - возвращает true если поток был прерван
* 6)boolean isVirtual() - возвращает true, если поток является виртуальным
* 7)long threadId() - возвращает уникальный идентификатор текущего потока внутри JVM, этот идентификатор не меняется
* на протяжении жизни потока. Даже если у потоков одинаковые имена, то идентификаторы будут все равно разные, что
* может помочь при логирование и отладке.
* И также можно выделить несколько методов для управления потоками
* 8)void join() - этот метод у объекта Thread останавливает текущий поток, пока поток на котором был вызван name.join()
* не будет выполнен. void join() - ждет полного завершения потока, join(long time) - поток ждет не более time
* миллисекунд, join(long millis, int nanos) — ждёт заданное время с точностью до наносекунд.
* При использовании этого метода может возникнуть проверяемая ошибка InterruptedException, это означает, что поток
* был уже прерван другим потоком. Thread.currentThread().interrupt() - прерываем main и устанавливаем флаг прерывания,
* потом используем name.join(), который блокирует main, пока не будет завершен name, но так как на main флаг прерывания
* уже стоит, и join пробросит ошибку, потому что он не может ждать поток, который уже был прерван, обратать эту
* ошибку можно с помощью try/catch или прокидывать throws InterruptedException
* 9)void run() - переопределяя этот метод мы определяем действие, которое будет делать поток
* 10)static void sleep(long millis) - приостанавливает поток на заданное количество миллисекунд, поток ничего не делает
* пока ждет и затем он начинает работу с того места, где он остановился и никак не завсит от дргих потоков.
* Отличие от join в том, что при вызове sleep поток просто будет ожидать некотое время и начнет выполняться, а при
* вызове join ждем завершения потока
* 11)start() - создает новый поток и вызывает на нем метод run, который выполняет заданное действие
* 12)static Thread startVirtualThread(Runnable task): запускает или ставит в очередь на запуск виртуальный поток

*
*
*
* (ExecutorService + Callable + Future)(все уверенно понять) -> семафоры(synchronized,atomic) -> volatile ->
* потокобезопасные коллекции -> notifyAll,notify,wait
* */

import java.util.concurrent.Callable;
import java.util.concurrent.Executor;
import java.util.concurrent.Semaphore;
import java.util.concurrent.ThreadPoolExecutor;

public class Main {
  public static void main(String[] args) throws InterruptedException {
    Thread thread = new Thread(()->{
      for (int i = 0; i < 10; i++) {
        System.out.println(Thread.currentThread().getName() + ":" + i);
        try {
          Thread.sleep(1000);
        } catch (InterruptedException e) {
          throw new RuntimeException(e);
        }
      }
    });

    System.out.println("END");
  }
}
